# simple-game

./: .gitignore  PrivacyPolicy.md  README.md  certificate.jks  keystore pass.txt  private_key.pepk
NyusunBuku/: build.gradle  gradle.properties  settings.gradle
NyusunBuku/app/: build.gradle
NyusunBuku/app/release/: app-release.aab
NyusunBuku/app/src/androidTest/java/com/indramahkota/game/nyusunbuku/: ExampleInstrumentedTest.kt
NyusunBuku/app/src/main/: AndroidManifest.xml
NyusunBuku/app/src/main/java/com/indramahkota/game/nyusunbuku/: MainActivity.kt  SplashActivity.kt  WebAppInterface.kt
NyusunBuku/app/src/main/java/com/indramahkota/game/nyusunbuku/interfaces/: SoundPoolInterface.kt
NyusunBuku/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
NyusunBuku/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gameku/: package-lock.json  package.json
gameku-android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
gameku-android/app/: build.gradle  build.gradle.kts
gameku-android/app/prod/release/: app-prod-release.aab
gameku-android/app/src/main/: AndroidManifest.xml
gameku-android/app/src/main/assets/www/: index.07dc12d8.js  index.1586aa33.js  index.6dca8c03.js  index.7b2971a9.js  index.html  phaser.4eb885c0.js  phaser.ea9b1865.js  phaser.eb81e0a1.js
gameku-android/app/src/main/java/com/indramahkota/game/nyusunbuku/: MainActivity.kt
gameku-android/app/src/main/java/com/indramahkota/game/nyusunbuku/interfaces/: SoundPoolInterface.kt
gameku-android/app/src/main/res/layout/: activity_main.xml
gameku-android/app/src/main/res/values/: colors.xml  strings.xml
gameku-android/app/src/test/java/com/indramahkota/game/nyusunbuku/: ExampleUnitTest.kt
gameku-android/gradle/: libs.versions.toml
gameku-phaser/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json
gameku-phaser/src/: index.js
gameku-phaser/src/assets/sprites/: book-logo.psd  fature-graphic1024x500.psd  ground.psd  mulai-button.psd  nyusun-buku-text.psd  shadow.psd
gameku-phaser/src/scenes/: game.js  menu.js  static.js
gameku-phaser/src/utilities/: android-utilities.js  game-options.js
gameku-phaser/webpack/: base.js  prod.js
gameku/src/: index.html  index.js
gameku/src/assets/sprites/: book.psd  ground.psd  sky.psd
gameku/src/assets/styles/: style.css
gameku/src/scenes/: play-game.js
gameku/webpack/: prod.js
gamekuAndroid/: LICENSE  package-lock.json  package.json
gamekuAndroid/src/: index.css  index.js
gamekuAndroid/src/assets/sprites/: book-frame.psd  book-logo.psd  game artboard design.psd  game.psd  mulai-button.psb
gamekuAndroid/src/assets/styles/: style.css
gamekuAndroid/src/constants/: android-utilities.js  game-options.js
gamekuAndroid/src/scenes/: game.js  menu.js  play-game.js  static.js
gamekuAndroid/src/utilities/: android-utilities.js  game-options.js
gamekuAndroid/webpack/: base.js  prod.js
