DEBUG_STORE_FILE=../keystore/debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_PASSWORD=android

RELEASE_STORE_FILE=../keystore/certificate.jks
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_PASSWORD=indra2516
RELEASE_KEY_PASSWORD=indra2516
